[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Hauptmen\xfc anzeigen/verstecken
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Dialog anzeigen/verstecken
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.3]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.4]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.5]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.6]
Comment=Zu Arbeitsfl\xe4\x63he 1 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.7]
Comment=Zu Arbeitsfl\xe4\x63he 10 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.8]
Comment=Zu Arbeitsfl\xe4\x63he 11 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.9]
Comment=Zu Arbeitsfl\xe4\x63he 12 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.10]
Comment=Zu Arbeitsfl\xe4\x63he 2 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.11]
Comment=Zu Arbeitsfl\xe4\x63he 3 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.12]
Comment=Zu Arbeitsfl\xe4\x63he 4 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.13]
Comment=Zu Arbeitsfl\xe4\x63he 5 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.14]
Comment=Zu Arbeitsfl\xe4\x63he 6 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.15]
Comment=Zu Arbeitsfl\xe4\x63he 7 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.16]
Comment=Zu Arbeitsfl\xe4\x63he 8 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.17]
Comment=Zu Arbeitsfl\xe4\x63he 9 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.18]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.19]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.20]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.21]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.22]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.23]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.24]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.25]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.26]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.27]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.28]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.29]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.30]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86MonBrightnessDown.31]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.32]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
