extra=true    # to avoid 'minimal' filename
multilib='false'
nonfree_mhwd="false"
addgroups="power,disk,storage,network,lp,wheel"
hostname="manjaro-architect"
enable_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep')
enable_systemd_live=('manjaro-live' 'mirrors-live' 'pacman-init')
# login_shell=/bin/bash
